* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
    max-width: 1360px;
    margin: auto;

}

a {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: 600;
    text-transform: uppercase;
}

li {
    list-style-type: none;
}

header {
    height: 100px;
    display: flex;
    gap: 175px;
    align-items: center;
    justify-content: space-between;
}

.unorder {
    display: flex;
    gap: 38px;
}

.logo {
    height: 36px;
}

.image2 {
    width: 16px;
    height: 16px;
    position: relative;
    right: 38px;
    top: 2px;
}


input {
    background-color: rgb(237, 237, 237);
    color: rgb(173, 173, 173);
    border: none;
    padding: 8px 8px 8px 8px;
    border-radius: 5px;
}


.switcher {
    background-color: rgb(189, 189, 189);
    border-radius: 100px;
    width: 48px;
    height: 28px;
    margin: 10px;
    position: relative;
}



.switch:hover {
    position: absolute;
}

.icons {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 40px;
}

.o-author-info {
    width: 1361px;
    height: 344px;
    border-radius: 12px;
    padding: 48px;
    background-color: rgba(246, 246, 247, 1);
    margin-top: 24px;
}

.namei {
    font-weight: 500;
    font-size: 20px;

}

.author {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 16px;
    margin-top: 18px;
}

.text-author-info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 24px;
    margin-top: 24px;
}

.posts {
    padding-top: 32px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
}

.card {
    border: 1px solid rgb(238, 238, 238);
    border-radius: 12px;
    padding: 16px;
    gap: 16px;
}

.blogHeading {
    font-size: 30px;
}

.blogHeading {
    font-size: 30px;
}

.card>img {
    width: 100%;
}

.mini-box {
    display: inline-block;
    padding: 5px 10px;
    color: #4B6BFB;
    background: #f3f5ff;
    border-radius: 6px;
    margin-top: 16px;
}

.card-text {
    font-size: 23px;
    font-weight: 600;
    Width: 344px;
    Height: 84px;
}

.information {
    padding: 16px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    padding-top: 16px;
}

footer {
    background-color: #E8E8EA;
    height: 500px;
    border: 1px, 0px, 0px, 0px;
    padding: 64px, 352px, 0px, 352px;
    gap: 64px;
    margin-top: 100px;
    padding-top: 100px;

}


.about {
    display: flex;
    flex-direction: column;
    max-width: 200px;
    gap: 24px;
}

.link ul {
    display: flex;
    flex-direction: column;
    gap: 8px;

}

.footer-inner {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding-bottom: 50px;
}

.Category ul {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.Newsletter {
    width: 392px;
    height: 254px;
    border-radius: 12px;
    padding: 32px;
    gap: 30px;
    background-color: white;
}


.mail {
    position: relative;
    bottom: 34px;
    right: 25px;
    text-align: right;
}



.mail-input {
    width: 320px;
    height: 48px;
    border-radius: 6px;
    Padding: 12px, 16px, 12px, 16px;
    gap: 10px;
}

.mail-input {
    background-color: white;
    border: 1px solid #DCDDDF;
    margin-top: 30px;
}

#sub-button {
    background-color: #4B6BFB;
    width: 320px;
    height: 48px;
    border-radius: 6px;
    border: wheat;
    color: white;
    font-size: 16px;

}

.extra-info ul {
    display: flex;
    gap: 32px;
}

.footer-date {
    display: flex;
    justify-content: space-between;
    padding-top: 50px;
    border-top: 1px solid rgb(186, 186, 186);
}